<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS数据"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <TextView
        android:id="@+id/tv_jiasudu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:text="加速度"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <TextView
        android:id="@+id/tv_tuoluoyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jiasudu"
        android:text="陀螺仪"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <TextView
        android:id="@+id/tv_fangxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tuoluoyi"
        android:text="方向(磁场+加速度)"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:background="@android:color/darker_gray"  />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="259dp"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="207dp"
        android:text="开始记录"
        android:textSize="36sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/saveButton"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/rd_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直行"
            />
        <RadioButton
            android:id="@+id/rd_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左转"
            />
        <RadioButton
            android:id="@+id/rd_leftU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左掉头"
            />
        <RadioButton
            android:id="@+id/rd_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右转"
            />
        <RadioButton
            android:id="@+id/rd_rightU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右掉头"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="146dp"
        android:layout_height="305dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="TextView" />


</RelativeLayout>
